#Port 
PORT=":3010"

# Database credentials
# DB_HOST="localhost"
# DB_DRIVER=mysql
# DB_USER="<<DB_USER>>"
# DB_PASSWORD="<<DB_PASSWORD>>"
# DB_NAME="jwt_go_rbac"
# DB_PORT="3306"

# Default Admin User
SUPER_ADMIN_USERNAME="<<SUPER_ADMIN_USERNAME>>"
SUPER_ADMIN_EMAIL="<<SUPER_ADMIN_EMAIL>>"
SUPER_ADMIN_PASSWORD="<<SUPER_ADMIN_PASSWORD>>"

# Authentication credentials
TOKEN_TTL="8640" #3600 * 24 ##Token Time To Left  = 24 hours
COOCKIE_ROUT="/"
COOCKIE_DOMIN="localhost"
HTTPS="false"
HTTP_ONLY="true"